<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/stylesheets/master.css" rel="stylesheet">
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <title>Compared</title>
</head>
<body>
  <header>
    Compared
  </header>

  <div class="main">
    <div class="main-left">
      <div class="main-left-container">
        <div>
          Instructions
        </div>

        <div class="user-info">
          <h1>User Info</h1>
          <label>Current Savings :
            <input 
              type="number"
              class="user-savings"
              step="0.01" 
              placeholder="Total Savings">
              <div class="form-info">
                Note: Enter how much you have saved.
              </div>
          </label>

          <label>Annual Savings:
            <input 
              type="number" 
              class="user-contributions" 
              setp="0.01" 
              placeholder="Annual Savings">
              <div class="form-info">
                Note: Enter how much you plan to save annually.
              </div>
          </label>

          <label>Annual Interest Rate: 
            <span>
              <input 
                type="number"
                class="user-growth"
                value="5.00"
                step="0.01"
                placeholder="Growth Rate">
              %
            </span>
            <div class="form-info">
              Note: Enter an expected growth rate.
            </div>
          </label>
        </div>

        <div>
          <div class="user-compare">
            <span>
              Select benchmark below:
            </span>
            <select class="user-selection"></select>
            <div> is valued at $<span id="compare-val"></span>.</div>
          </div>
          
          <div class="this-is-else">
          </div>
        </div>

        <div class="tvm">
          It will take approximately <span class="years">FOREVER</span> to bridge the disparity.
        </div>

        <div>
          <button class="visualize">Visualize</button>
          <button class="tvm-button">View Time Value of Growth</button>
        </div>

        <div class="errors">
        </div>
      </div>
    </div>

    <div class="main-right">
      <div class="main-right-container">
        <div class="blocks">
          <span><div class="this-is-you">Your savings are represented by a single </div>. Scroll see more after clicking 'Visualize'!</span>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/javascripts/index.js"></script>
</body>
</html>